{
    "compilerOptions": {
        "importHelpers": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es6",
        "moduleResolution": "node",
        "lib": [
            "esnext",
            "dom"
        ],
        "skipLibCheck": true,
        "jsx": "react"
    },
    "include": [
        "src/**/*",
        "./declaration.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}